CALCITE_BUILD_NEXT="y"
CALCITE_REPO="https://github.com/apache/calcite.git"
#CALCITE_REPO="https://github.com/mihaibudiu/calcite"
CALCITE_BRANCH="main"
CALCITE_CURRENT="1.40.0"
CALCITE_NEXT_COMMIT="8c58c0d3ae43057709ce3bb6778e1a838d1f2f77"
CALCITE_NEXT="1.41.0"
