CALCITE_BUILD_NEXT="y"
CALCITE_REPO="https://github.com/apache/calcite.git"
#CALCITE_REPO="https://github.com/mihaibudiu/calcite"
CALCITE_BRANCH="main"
CALCITE_CURRENT="1.41.0"
CALCITE_NEXT_COMMIT="3e1091b73d74c9238fb09548c897c6a6350676bb"
CALCITE_NEXT="1.42.0"
