CALCITE_BUILD_NEXT="y"
CALCITE_REPO="https://github.com/apache/calcite.git"
#CALCITE_REPO="https://github.com/mihaibudiu/calcite"
CALCITE_BRANCH="main"
CALCITE_CURRENT="1.41.0"
CALCITE_NEXT_COMMIT="c18c045aaba6151bdd4d7eda2ff0efae6b03cf56"
CALCITE_NEXT="1.42.0"
