CALCITE_BUILD_NEXT="y"
CALCITE_REPO="https://github.com/apache/calcite.git"
#CALCITE_REPO="https://github.com/mihaibudiu/calcite"
CALCITE_BRANCH="main"
CALCITE_CURRENT="1.41.0"
CALCITE_NEXT_COMMIT="c0d5a0832808fabfa32dea744415c0f46c516bce"
CALCITE_NEXT="1.42.0"
